*:root {
  --color-primary: #3B76AD;
  --color-back: #232323;
  --color-border: #909090;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.6;
  font-family: sans-serif;
  background-color: var(--color-back);
}

.header {
  background-color: var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 1rem 0;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}

.header .name {
  font-size: 3rem;
}

.header .rgb-target {
  font-size: 5rem;
  margin: -1rem 0;
}

.container {
  width: 100%;
  background-color: white;
}

.ctrl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: white;
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ctrl .message {
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 300;
  color: black;
}

.ctrl button {
  height: 100%;
  border: none;
  font-weight: 700;
  font-size: 1.5rem;
  padding: .4rem .6rem;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--color-primary);
  -webkit-transition: all .2s;
  transition: all .2s;
  outline: none;
}

.ctrl button.dificulity__level--selected, .ctrl button:hover {
  background-color: var(--color-primary);
  color: white;
}

.container-targets {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 2rem auto;
  width: 48rem;
  height: 32rem;
}

.container-targets .square {
  border-radius: 3rem;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}
/*# sourceMappingURL=main.css.map */